# conferences

./: .gitignore  README.md  pom.xml
src/main/java/com/nextvoyager/conferences/: AppContext.java
src/main/java/com/nextvoyager/conferences/controller/: ChangeLanguage.java  EventController.java  FilterEventList.java  HomePageController.java  LoginController.java  LoginFilter.java  MainPageController.java  ProfileController.java  RegistrationController.java  ReportController.java  SignOutController.java  SortEventList.java  Test.java
src/main/java/com/nextvoyager/conferences/controller/actions/: AboutPageAction.java  ChangeLanguage.java  ChangeLanguageAction.java  ControllerActionConstants.java  EmptyAction.java  HomePageAction.java  HomePageController.java
src/main/java/com/nextvoyager/conferences/controller/event/: EventController.java  EventCreateController.java  EventDeleteController.java  EventEditController.java  EventRegisterController.java  EventStatisticsController.java  EventStatisticsSave.java  EventViewController.java  FilterEventList.java  SortEventList.java
src/main/java/com/nextvoyager/conferences/controller/filter/: AuthorizationFilter.java  EncodingFilter.java  LanguageFilter.java  LoginFilter.java
src/main/java/com/nextvoyager/conferences/controller/frontcontroller/: Action.java  ActionFactory.java  ControllerAction.java  ControllerActionFactory.java  FrontController.java
src/main/java/com/nextvoyager/conferences/controller/listener/: ContextListener.java  ServletRequestListener.java  SessionListener.java
src/main/java/com/nextvoyager/conferences/controller/moderator/: ModeratorReportAction.java  ModeratorReportListController.java
src/main/java/com/nextvoyager/conferences/controller/report/: FilterReportList.java  ReportController.java  ReportCreateController.java  ReportDeleteController.java  ReportEditController.java  ReportListController.java  ReportViewController.java
src/main/java/com/nextvoyager/conferences/controller/speaker/: SpeakerReportAction.java  SpeakerReportListController.java
src/main/java/com/nextvoyager/conferences/controller/user/: ChangeUserPasswordController.java  LoginUserController.java  ProfileUserController.java  RegistrationUserController.java  SignOutUserController.java
src/main/java/com/nextvoyager/conferences/customtag/: CompanyLabelTag.java
src/main/java/com/nextvoyager/conferences/dao/: DAOFactory.java  DAOProperties.java  DAOUtil.java
src/main/java/com/nextvoyager/conferences/dao/event/: EventDAO.java  EventDAOJDBC.java
src/main/java/com/nextvoyager/conferences/dao/exeption/: DAOConfigurationException.java  DAOException.java
src/main/java/com/nextvoyager/conferences/dao/report/: ReportDAO.java  ReportDAOJDBC.java
src/main/java/com/nextvoyager/conferences/dao/user/: UserDAO.java  UserDAOJDBC.java
src/main/java/com/nextvoyager/conferences/model/: Event.java  Report.java  User.java
src/main/java/com/nextvoyager/conferences/model/dao/: DAOFactory.java  DAOProperties.java  DAOUtil.java  ListWithCount.java  QueryBuilder.java  ResultSetMapper.java  ValueDAO.java
src/main/java/com/nextvoyager/conferences/model/entity/: Event.java  Report.java  User.java
src/main/java/com/nextvoyager/conferences/service/: EventService.java  ReportService.java  UserService.java
src/main/java/com/nextvoyager/conferences/service/approvalofreport/: ApprovalOfReportAction.java  ApprovalOfReportFactory.java  NoApprovalAction.java
src/main/java/com/nextvoyager/conferences/util/: EmailConfigException.java  EmailSender.java  PDFCreator.java  PaginationUtil.java  ParametersValidator.java  PasswordEncoder.java
src/main/resources/: db_model.mwb  db_structure.sql  db_test_data.sql  text.properties  text_uk.properties
src/main/webapp/: about.jsp  error.jsp  event.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  registration.jsp  report.jsp
src/main/webapp/WEB-INF/: custom-taglib.tld  error.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  registration.jsp  speaker-report-list.jsp
src/main/webapp/WEB-INF/jsp/event/: create.jsp  edit.jsp  event-create.jsp  event-edit.jsp  event-statistics.jsp  event-view.jsp  statistics.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/report/: create.jsp  edit.jsp  list.jsp  report-create.jsp  report-edit.jsp  report-list.jsp  report-view.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: change-password.jsp  forgot-password.jsp  list.jsp  login.jsp  profile.jsp  registration.jsp  reset-password.jsp  show-message.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag  report-status-color.tag  report-status-i18n.tag  statuscolor.tag
src/main/webapp/WEB-INF/templates/: _footer.jsp  _head.jsp  _header.jsp  _scripts.jsp  footer.jsp  header.jsp
src/main/webapp/event/: event-create.jsp  event-edit.jsp  event-view.jsp
src/main/webapp/event/report/: report-create.jsp  report-edit.jsp  report-view.jsp
src/test/java/com/nextvoyager/conferences/controller/: LoginControllerTest.java
src/test/java/com/nextvoyager/conferences/model/: EventDAOTest.java  EventServiceTest.java  ReportDAOTest.java  ReportServiceTest.java  UserDAOTest.java  UserServiceTest.java
src/test/java/com/nextvoyager/conferences/service/: EventServiceTest.java  ReportServiceTest.java  UserServiceTest.java
(+163 files in other folders)
